{  
    "port": 80,
    "tlsPort" : 443,
    "host": "hostname",
    "lblServers": ["https://hostname:hostPort", "https://hostname:hostPort", "https://hostname:hostPort"],
    "pathToTlsFiles" : "pathToTlsFiles",
    "tlsOption" : "true",
    "ca": "caFileName",
    "key": "keyFileName",
    "cert": "certFileName",
    "appLoggerFileName": "appLBLogger.json"
}
